<?php
// индекс отвечает за роутинг

include "config/config.php";
include "class/Question.php";

session_start();
$question = new Question(HOST, USER, PASSWORD, DB, $_GET['qId']);




$viewFile='view1'; // превратить это в функцию

    
    




// достали варианты ответов из базы
$currentAnswers = $question->fetchVariantes();
// Выводим данные в шаблон
$question->showView($viewFile, $currentAnswers); 
// отправили данные в базу о начале сессии, чтобы получить resp id



/*************************** Вопросы:

 * 4) а хедер мне нужно в каждом view прописывать? или нужно его вообще в индексе прописать? или как-то еще?
 * шаблонизатор smarty
  * 10) добавляет кнопки "ничего из перечисленного" и "другое" с полем, если нужно
 * может быть сделать отдельные шаблоны для этих кнопок?
 * 
 * 
 * 
 * 7) где нужно делать закрытие соединения? внизу индекса и процесса
 * 8) нужно ли очищать буфер(при выгрузке в буфер)?

 */


?>