<?php

include "config/config.php";
include "class/Question.php";
require_once 'vendor/autoload.php';

// создали объект вопрос, он подключился к базе и получил текст вопроса и варианты ответа по id
// и вывел все это на экран
$question = new Question(HOST, USER, PASSWORD, DB);

$loader = new Twig_Loader_Filesystem('views');
$twig = new Twig_Environment($loader, array(
    'cache' => 'cache',
    'debug' => true
));

if($question->qView != 'last') {
    $tpl_name = 'index.html';
} else {
    $tpl_name = 'bb.html';
}

$template = $twig->loadTemplate($tpl_name);

echo $template->render(array(
    "question" => $question->question,
    "variantes" => $question->variantes,
    "scale" => $question->scale,
    "qData" => $question->qData,
    "name" => $question->name
));






/*************************** Задачи:
 * 
 * 10) добавляет кнопки "ничего из перечисленного" и "другое" с полем, если нужно
 * может быть сделать отдельные шаблоны для этих кнопок?
 * 
 * 7) где нужно делать закрытие соединения? destructor? внизу индекса и процесса - сделать закрытие соединения!!!!!!!!!!!!!!!
 */

/************************ Вопросики:
 * 1) как поступать с ошибками?
 * нужно ли их присваивать переменным? или просто писать throw? или die? чем они отличаются?
 * нужно ли генерить какое-то событие? чувствую где-то здесь должны быть кол-бэки, но не понимаю, где)
 * 
 * 2) куда нужно поправилам вставить обработчики ошибок? еще это называется "бросать исключение"
 * и как это сделать?
 * 
 * 3) ответить на вопросы в example from youtube
 * 
 * 4) Зачем мы в public function showView () делаем $question=$this?
 * я понимаю, что без него не работает, но что это такое не понимаю.
 * 
 * 5) где делать коннекшн клоз
 * 
 * 6) как по человечески прописать путь к папке твиг, которая поставилась сама (на c в users)?
 *
 * 
 * 
 * 7) ключевой вопрос по архитектуре базы: могу в data оставить только aId и answer, при этом, если у вопроса нет шкалы, то 
 * answer ставится true, это довольно универсальный подход получается, т.к.  он подходит и для шкальных и для нешкальных вопросов,
 * и можно будет в aconditions и qconditions убрать тогда из столбца 'answer' коды для нешкальных вопросов - оставить только для шкальных.
 * это удобно при добавлении вопросов.
 * 
 * тогда самая принципиальная проблема, как прописать функцию сенд ту дб, так, чтобы можно было отправлять 
 * код ответа в aId для radioButton вопросов? Миша что-то говорил про передачу массива прямо в одной из ячеек Post - не помню.
 * 
 * 8) вопросы на строчках 390 и около.
 * 
****************************/

?>