<?php
include "config/config.php";
include "class/Question.php";

session_start();
$question = new Question(HOST, USER, PASSWORD, DB);

if (isset($_POST['next'])){
    $question->sendToDb($_POST['qId']);
    // получить степ
    // определить, какой вопрос следующий
    // определить, какой тип шаблона следующий
    $qId=$_POST['qId']+1; // это то же что id
    $viewFile='view1'; // превратить это в функцию

} else if (isset($_POST['prev'])&& $_POST['qId']>1){
    // получить степ
    // определить, какой файл предыдущий
    // определить, какой тип шаблона предыдущий
    $qId=$_POST['qId']-1; // это то же что id
    $viewFile='view1'; // превратить это в функцию

} else {
$qId=1;
$viewFile='view1';
// отправляем в базу данные о том, что опрос начался и получаем id респондента
}

// достали данные по вопросу из базы
$currentQ = $question->fetchStep($qId);
// достали варианты ответов из базы
$currentAnswers = $question->fetchVariantes($currentQ['id']);
// Выводим данные в шаблон
$question->showView($viewFile, $currentQ, $currentAnswers, $qId); 
// отправили данные в базу о начале сессии, чтобы получить resp id



/*************************** Вопросы:
 * 1) нужна ли буферизация вывода? в принципе работает и без нее.
 * 2) нужно ли сделать таблицу с респондентами? если нет, то как получать id респондента? если да, то что туда писать, кроме id?
 * может быть какие-то данные, куки? или что-то еще? нужен какой-то идентификатор.
 * Как связать поля в таблицах?
 * 3) нужно ли делать отдельный класс db? я смотрела пример - там делали отдельный класс для db и для страницы.
 * мне кажется, что в моем случае можно обойтись вообще одним классом. А можно впринципе сделать класс DB(запросы к базе), 
 * Page (выдает страницы) можно еще Question сделать, чтобы он следующий и предыдущий вопрос определял. Как принять решение?
 * 4) а хедер мне нужно в каждом view прописывать? или нужно его вообще в индексе прописать? или как-то еще?
 * 5) как лучше сделать: можно запрашивать куски вывода при помощи разных функций (отдельно вывод формулировки вопроса,
 * отдельно вывод полей, отдельно вывод кнопок, отдельно вывод ("другое") и ничего из перечисленного, 
 * можно прописывать это все сразу в шаблоне, но боюсь тогда будет слишком много разных шаблонов.
 * 6) можно ли как-то при помощи sql вывести сразу всю информацию по вопросу из разных таблиц? 
 * или нужно несколько запросов делать?
 * 7) где нужно делать закрытие соединения?
 * 8) нужно ли очищать буфер(при выгрузке в буфер)?
 * 9) как генерть url 
 * 10) добавляет кнопки "ничего из перечисленного" и "другое" с полем, если нужно
 * может быть сделать отдельные шаблоны для этих кнопок?
 */

?>

