<?php

include "config/config.php";
include "class/Question.php";

session_start();

// создали объект вопрос, он подключился к базе и получил текст вопроса и варианты ответа по id
// и вывел все это на экран
$question = new Question(HOST, USER, PASSWORD, DB);
$question->showView();

/*************************** Задачи:
 * 4) а хедер мне нужно в каждом view прописывать? или нужно его вообще в индексе прописать? или как-то еще?
 * 10) добавляет кнопки "ничего из перечисленного" и "другое" с полем, если нужно
 * может быть сделать отдельные шаблоны для этих кнопок?
 * 
 * все это называется шаблонизатор. Мне нужен шаблонизатор smarty - разобраться с ним!!!!!!!!!!!!!!!!
 * 
 * 7) где нужно делать закрытие соединения? внизу индекса и процесса - сделать закрытие соединения!!!!!!!!!!!!!!!
 */

/************************ Вопросики:
 * 1) как поступать с ошибками?
 * нужно ли их присваивать переменным? или просто писать throw? или die? чем они отличаются?
 * нужно ли генерить какое-то событие? чувствую где-то здесь должны быть кол-бэки, но не понимаю, где)
 * 
 * 2) перенесла if внутрь класса, но сделала подругому, не так как было, т.к. переменная id, 
 * которую мы передавали в конструктор не определялась и выдавала ошибку. нормально ли обращаться прямо
 * в гет внутри класса?
 * 
 * 3) проверка на существование переменных $currentQ и $currentVariantes сейчас делается внутир конструктора
 * специальным if. Возможно, правильнее эту проверку делать внутри методов и там же присваивать свойствам класса
 * массивы, возвращаемые методами.
 * возможно эту проверку нужно делать внутри методов????????????????????
 * 
 * 4) Зачем мы в private function showView () делаем $question=$this?
 * я понимаю, что без него не работает, но что это такое не понимаю.
****/
?>